{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 2613,
  "lineage": "afbbb5a0-9319-78d2-2e7e-9f46a8bbe946",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_prefix_list",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21"
            ],
            "filter": null,
            "id": "pl-63a5400a",
            "name": "com.amazonaws.us-east-1.s3",
            "prefix_list_id": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "bboys-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "bboys-rt-main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:route-table/rtb-0699d8422e648b26b",
            "default_route_table_id": "rtb-0699d8422e648b26b",
            "id": "rtb-0699d8422e648b26b",
            "owner_id": "782863115905",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cbc6fad862e3f9a6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "bboys-RT"
            },
            "tags_all": {
              "Name": "bboys-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.bboys-igw",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:security-group/sg-0495f0abdd5d4262f",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "allow 443 outbound for s3",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [
                  "pl-63a5400a"
                ],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 443
              }
            ],
            "id": "sg-0495f0abdd5d4262f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "allow 80 from anywyere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 80
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "782863115905",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bboys-Default-SG"
            },
            "tags_all": {
              "Name": "bboys-Default-SG"
            },
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.bboys-vpc",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "launch-template-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782863115905:instance-profile/bboys-launch-template-role",
            "create_date": "2023-04-18T21:21:52Z",
            "id": "bboys-launch-template-role",
            "name": "bboys-launch-template-role",
            "name_prefix": null,
            "path": "/",
            "role": "bboys-iam-terraform-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA3MRSHE2A3EHQO6Q3X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bboys-iam-terraform-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bboys-iam-terraform-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782863115905:role/bboys-iam-terraform-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:sts::782863115905:assumed-role/AWSReservedSSO_Student_eee820b53800ca7b/jason.m.doyle1@gmail.com\",\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\",\"ec2.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-18T21:21:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bboys-iam-terraform-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bboys-iam-terraform-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3MRSHE2A3ANIGINNG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "bboys-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bboys-iam-terraform-role:bboys-iam-policy-ec2",
            "name": "bboys-iam-policy-ec2",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"elasticloadbalancing:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"cloudwatch:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"autoscaling:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":[\"autoscaling.amazonaws.com\",\"ec2scheduled.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"spot.amazonaws.com\",\"spotfleet.amazonaws.com\",\"transitgateway.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "bboys-iam-terraform-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bboys-iam-terraform-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "bboys-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bboys-iam-terraform-role:bboys-iam-s3-permissions",
            "name": "bboys-iam-s3-permissions",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"s3-object-lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "bboys-iam-terraform-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bboys-iam-terraform-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_server_certificate",
      "name": "alb-cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782863115905:server-certificate/bboys-alb-cert",
            "certificate_body": "-----BEGIN CERTIFICATE-----\nMIIESzCCAzOgAwIBAgIJAM5tSQun9NFkMA0GCSqGSIb3DQEBCwUAMIG7MQswCQYD\nVQQGEwItLTESMBAGA1UECAwJU29tZVN0YXRlMREwDwYDVQQHDAhTb21lQ2l0eTEZ\nMBcGA1UECgwQU29tZU9yZ2FuaXphdGlvbjEfMB0GA1UECwwWU29tZU9yZ2FuaXph\ndGlvbmFsVW5pdDEeMBwGA1UEAwwVbG9jYWxob3N0LmxvY2FsZG9tYWluMSkwJwYJ\nKoZIhvcNAQkBFhpyb290QGxvY2FsaG9zdC5sb2NhbGRvbWFpbjAeFw0yMzAzMDIx\nNDA1NDlaFw0yNDAzMDExNDA1NDlaMIG7MQswCQYDVQQGEwItLTESMBAGA1UECAwJ\nU29tZVN0YXRlMREwDwYDVQQHDAhTb21lQ2l0eTEZMBcGA1UECgwQU29tZU9yZ2Fu\naXphdGlvbjEfMB0GA1UECwwWU29tZU9yZ2FuaXphdGlvbmFsVW5pdDEeMBwGA1UE\nAwwVbG9jYWxob3N0LmxvY2FsZG9tYWluMSkwJwYJKoZIhvcNAQkBFhpyb290QGxv\nY2FsaG9zdC5sb2NhbGRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAJrb5L0UVIQGNZtZg/jOgz5FuZGdhcQkJUb48dXDDAI+V4mIx6U7NaHQBAJL\nE+dapVpCbjUWPJHaZowOZTvEEAB/ihlK/tHL05L6PMW7qGkyoMcgaeb/+LSVoduA\nFNl4FfwMnws45XdE5LfR0VSMLP0YJOZaHriSPtULbjaaYOpXZ40q9mv3WN8oVM4R\nIRaxz4OASFtxeIvjmuZFLOw1qDS6OSME3EDN6x2T0M58KPKCxrdyFd4Vgpd+o4Es\na0f1yYD4r3pb4m1fSz7UbH73L0i2x31QTC/gjmgqm+08zYwcoMgLAlzwkNlkiqP2\nozyLFOZsztzi8KZRk8HYHCpWN3kCAwEAAaNQME4wHQYDVR0OBBYEFAyzJ2S7tAnN\nbkngb2lVxiZKqygSMB8GA1UdIwQYMBaAFAyzJ2S7tAnNbkngb2lVxiZKqygSMAwG\nA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAIMIGp+OSGlvvsWvP4nHRaMq\nSOh6L3W1OEkIEhttSjtZ7q+dweQNGOln1Tz05Bfn39pK5QQmwWi1XpCC4hTJHvHN\nEOr8YMc1lpg7dj7foYYNc9p+SCnIbtVxHn8b4hic7xv6IDxAmrG+iQoqwMG4YZBI\nDT3ti/bmlQY8fCQMziGIFHntHhNJkGmZwwtSzIq6IK1dGtb+wnslvoTDAXJfNtaG\nGxpnX1FwKSkwj+sggTg5psC6pO9rDt60+ONoMwH942QoZJzvzNE1jabDQtTXaiqd\nTBx2DL5t7JJ7T+zabLnhX648l9GeNYOjUmz+VT2nYKdf0SvSoSAhCxgFXmgQzbw=\n-----END CERTIFICATE-----",
            "certificate_chain": "",
            "expiration": "2024-03-01T14:05:49Z",
            "id": "ASCA3MRSHE2ARAOVQ46WV",
            "name": "bboys-alb-cert",
            "name_prefix": "",
            "path": "/",
            "private_key": "-----BEGIN PRIVATE KEY-----\r\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCa2+S9FFSEBjWb\r\nWYP4zoM+RbmRnYXEJCVG+PHVwwwCPleJiMelOzWh0AQCSxPnWqVaQm41FjyR2maM\r\nDmU7xBAAf4oZSv7Ry9OS+jzFu6hpMqDHIGnm//i0laHbgBTZeBX8DJ8LOOV3ROS3\r\n0dFUjCz9GCTmWh64kj7VC242mmDqV2eNKvZr91jfKFTOESEWsc+DgEhbcXiL45rm\r\nRSzsNag0ujkjBNxAzesdk9DOfCjygsa3chXeFYKXfqOBLGtH9cmA+K96W+JtX0s+\r\n1Gx+9y9Itsd9UEwv4I5oKpvtPM2MHKDICwJc8JDZZIqj9qM8ixTmbM7c4vCmUZPB\r\n2BwqVjd5AgMBAAECggEAaTnJ8AEEfMGLY4gr+MC6xXGzapLS9jhpbBR0n3/thQi/\r\niqD6p/fXtaAXWUeSur4JZY+GO2Rku+bfj4OonjfXd78yI4WmKQCLP2/yI5okEXdp\r\ncGVCEMkWQf77AJ/DixHiPmaFG6cJpUWW9KEJ0J1/ZGsnh67s+RXGxBUESu4TtKep\r\nCZ8gHpt+j+gFUAWo6X1nLcWldy9AkipS3UIyKnCS6OWYLzmrpLE03TDgO0zJ8aqQ\r\nM1nIYpaQMXGK+dvDbUemBFiGMk7BIRzzVphQQ6PjpHQc9IRFj+b/ZWK3hjriZHt1\r\nrmEoRR4SUpw7IqRNYBxSn4JdrqT2rZ95BTH2xRtKkQKBgQDILDzDMYA/2UupmP4/\r\nP9NPn1Qvr+7jfFgU9ojyhOtQqPTJY3BFj6931uzoI4DE7DWkQVHmP1PK9zDvvqjU\r\nRIJwp3V4suuJ6RbbLq9648nz8UwwNUdNxUqSZF8ErO+DO/0Ec6TJ8WntaC/XA5V+\r\npU76DiybfGGi0s9X6KB8/v3m1wKBgQDGDGDFz0QigAp9fl0gb5BKbvDGQI6/dG3a\r\npr52QUmTTP4ogY2U7kHIwanj1ocw/DoJzNPMlHApfvODujJ67lLh8bA5FdKDbPRS\r\nDr5e+B7ReM5bWoQMrAxvJaeBxMiVlAoHeXNP6FPkcb45Ejq93v3RyqHaMp2OkH1j\r\nw3J3JBEaLwKBgQCZNlLjzFWviTCChVnFK6MfxIH5Zh3g/OGmWfUEO3ypZkjGhFgA\r\nxjO19EmsfNAo6es858o6A6qtJXrNZg9vOWjltScS1U+3ZTNbXGZwFz4Se1SnaYBE\r\nJIgpeK3JtFw3BIlrCODOuPss/ZvwZQvdvcWvW34FHLTWnaiaTrHYOow4TQKBgCzz\r\nhEeBisp122uucb6587shQR8OahgEeialsBcxLFz1nb5d4V/LUD0bz86504eHyDiP\r\nOAd4LZkNioH8khaa308PR1s9m8FeynmRhR4THROYYuYTPmON7WiQ2Fs46fohVsFp\r\njIW3issQEgfsHk8YPO4QGvpmgKJqIzuwkdt+4S7bAoGASgw8UVTloj5OnvS77SIb\r\nn8C7+ckFgl+23/JbAdftEftqW5JuedyrYnKHzg8BWa2qoft251pZnEG+02/hUdrl\r\nao98h6qfOQAYmM1EUvF4UDQkUrQNgud3bAj5DTCz0pJJB+5iz3I4KpwkoUuudp9R\r\nk5Ln9y5F3QqP/kAgB/9szQg=\r\n-----END PRIVATE KEY-----",
            "tags": null,
            "tags_all": {},
            "upload_date": "2023-04-18T21:21:52Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "bboys-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:internet-gateway/igw-0cbc6fad862e3f9a6",
            "id": "igw-0cbc6fad862e3f9a6",
            "owner_id": "782863115905",
            "tags": {
              "Name": "bboys-IGW"
            },
            "tags_all": {
              "Name": "bboys-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.bboys-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "bboys-s3-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:782863115905:key/ff1c0401-4d16-4be8-acd1-b0f7d0d4338a",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "key for bboys s3 sse",
            "enable_key_rotation": true,
            "id": "ff1c0401-4d16-4be8-acd1-b0f7d0d4338a",
            "is_enabled": true,
            "key_id": "ff1c0401-4d16-4be8-acd1-b0f7d0d4338a",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::782863115905:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "bboys-s3-key-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "ff1c0401-4d16-4be8-acd1-b0f7d0d4338a",
            "key_id": "ff1c0401-4d16-4be8-acd1-b0f7d0d4338a",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.bboys-s3-key",
            "aws_s3_bucket.bboys-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "bboys-ec2-launch-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "bboys-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:782863115905:loadbalancer/app/bboys-alb/95a3471998dd7001",
            "arn_suffix": "app/bboys-alb/95a3471998dd7001",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "bboys-alb-969477609.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": true,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:782863115905:loadbalancer/app/bboys-alb/95a3471998dd7001",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "bboys-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0626c6a5abb11de93"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02c7b49df63029282"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cb22d7d895f4b73a"
              }
            ],
            "subnets": [
              "subnet-02c7b49df63029282",
              "subnet-0cb22d7d895f4b73a"
            ],
            "tags": {
              "Name": "bboys-ALB"
            },
            "tags_all": {
              "Name": "bboys-ALB"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "bboys-443-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:782863115905:listener/app/bboys-alb/95a3471998dd7001/dc09e76b9cd084f5",
            "certificate_arn": "arn:aws:iam::782863115905:server-certificate/bboys-alb-cert",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:782863115905:targetgroup/bboys-ec2-tg/f574120750568765",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:782863115905:listener/app/bboys-alb/95a3471998dd7001/dc09e76b9cd084f5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:782863115905:loadbalancer/app/bboys-alb/95a3471998dd7001",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_server_certificate.alb-cert",
            "aws_lb.bboys-alb",
            "aws_lb_target_group.ec2-tg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_certificate",
      "name": "alb-cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:iam::782863115905:server-certificate/bboys-alb-cert",
            "id": "arn:aws:elasticloadbalancing:us-east-1:782863115905:listener/app/bboys-alb/95a3471998dd7001/dc09e76b9cd084f5_arn:aws:iam::782863115905:server-certificate/bboys-alb-cert",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:782863115905:listener/app/bboys-alb/95a3471998dd7001/dc09e76b9cd084f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_server_certificate.alb-cert",
            "aws_lb.bboys-alb",
            "aws_lb_listener.bboys-443-listener",
            "aws_lb_target_group.ec2-tg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ec2-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:782863115905:targetgroup/bboys-ec2-tg/f574120750568765",
            "arn_suffix": "targetgroup/bboys-ec2-tg/f574120750568765",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 20,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:782863115905:targetgroup/bboys-ec2-tg/f574120750568765",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "bboys-ec2-tg",
            "name_prefix": null,
            "port": 443,
            "preserve_client_ip": null,
            "protocol": "HTTPS",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.bboys-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "bboys-rt-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:route-table/rtb-09677039a2603655c",
            "id": "rtb-09677039a2603655c",
            "owner_id": "782863115905",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "bboys-private-RT"
            },
            "tags_all": {
              "Name": "bboys-private-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.bboys-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0900c1e110d8b404a",
            "route_table_id": "rtb-09677039a2603655c",
            "subnet_id": "subnet-02d8b0d2b87243659"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.bboys-rt-main",
            "aws_internet_gateway.bboys-igw",
            "aws_route_table.bboys-rt-private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "aws_vpc_endpoint.s3",
            "data.aws_availability_zones.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ce10a23041ab7ea4",
            "route_table_id": "rtb-09677039a2603655c",
            "subnet_id": "subnet-0251eb86e6627ae38"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.bboys-rt-main",
            "aws_internet_gateway.bboys-igw",
            "aws_route_table.bboys-rt-private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "aws_vpc_endpoint.s3",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-route-table-associaiton",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09afe422f1da14418",
            "route_table_id": "rtb-0699d8422e648b26b",
            "subnet_id": "subnet-02c7b49df63029282"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.bboys-rt-main",
            "aws_internet_gateway.bboys-igw",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "aws_vpc_endpoint.s3",
            "data.aws_availability_zones.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-099eb7572c83365ac",
            "route_table_id": "rtb-0699d8422e648b26b",
            "subnet_id": "subnet-0cb22d7d895f4b73a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.bboys-rt-main",
            "aws_internet_gateway.bboys-igw",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "aws_vpc_endpoint.s3",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bboys-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bboys-test",
            "bucket": "bboys-test",
            "bucket_domain_name": "bboys-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bboys-test.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7b6233ab93f65d8d6a148a3419992e841e92a02c2b82fa48cd1b34839d469875",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bboys-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "bboys-S3"
            },
            "tags_all": {
              "Name": "bboys-S3"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "s3-bucket-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bboys-test",
            "expected_bucket_owner": "",
            "id": "bboys-test",
            "target_bucket": "bboys-test",
            "target_grant": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bboys-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bboys-test",
            "id": "bboys-test",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bboys-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bboys-s3-sse-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bboys-test",
            "expected_bucket_owner": "",
            "id": "bboys-test",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:782863115905:key/ff1c0401-4d16-4be8-acd1-b0f7d0d4338a",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.bboys-s3-key",
            "aws_s3_bucket.bboys-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3-objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bboys-ec2-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:security-group/sg-04b6586ba2a59b497",
            "description": "secrutiy group for ec2s in private subnet",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "443 to s3",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [
                  "pl-63a5400a"
                ],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 443
              }
            ],
            "id": "sg-04b6586ba2a59b497",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "80 from elb",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0626c6a5abb11de93"
                ],
                "self": true,
                "to_port": 80
              }
            ],
            "name": "terraform-20230418212228837000000003",
            "name_prefix": "terraform-",
            "owner_id": "782863115905",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bboys-SG-EC2"
            },
            "tags_all": {
              "Name": "bboys-SG-EC2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bboys-elb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:security-group/sg-0626c6a5abb11de93",
            "description": "security group for elb",
            "egress": [],
            "id": "sg-0626c6a5abb11de93",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow all internet 443",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 443
              }
            ],
            "name": "terraform-20230418212226602800000002",
            "name_prefix": "terraform-",
            "owner_id": "782863115905",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bboys-ELB-SG"
            },
            "tags_all": {
              "Name": "bboys-ELB-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ec2-443-alb-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "443 ingress for ec2 from alb",
            "from_port": 443,
            "id": "sgrule-674274931",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-04b6586ba2a59b497",
            "security_group_rule_id": "sgr-0e27095f83f878ad5",
            "self": false,
            "source_security_group_id": "sg-0626c6a5abb11de93",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.bboys-ec2-sg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ec2-443-main-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "443 from main sg to ec2",
            "from_port": 443,
            "id": "sgrule-261489842",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-04b6586ba2a59b497",
            "security_group_rule_id": "sgr-01b5f8a19b7c9d761",
            "self": false,
            "source_security_group_id": "sg-0495f0abdd5d4262f",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_security_group.bboys-ec2-sg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ec2-80-main-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "inbound from default SG to ec2 port 80",
            "from_port": 80,
            "id": "sgrule-393080310",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0495f0abdd5d4262f",
            "security_group_rule_id": "sgr-0270058977b88a39c",
            "self": false,
            "source_security_group_id": "sg-04b6586ba2a59b497",
            "timeouts": null,
            "to_port": 80,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_security_group.bboys-ec2-sg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ec2-80-main-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-1826670378",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-04b6586ba2a59b497",
            "security_group_rule_id": "sgr-035ff96cceddfc444",
            "self": false,
            "source_security_group_id": "sg-0495f0abdd5d4262f",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_security_group.bboys-ec2-sg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "elb-sg-to-ec2-443-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "outbound port 443 from alb to EC2",
            "from_port": 443,
            "id": "sgrule-3429937148",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0626c6a5abb11de93",
            "security_group_rule_id": "sgr-0ebd5e955bcb9c88f",
            "self": false,
            "source_security_group_id": "sg-04b6586ba2a59b497",
            "timeouts": null,
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.bboys-ec2-sg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "elb-sg-to-ec2-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "outbound port 80 from alb to EC2",
            "from_port": 80,
            "id": "sgrule-1681372374",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0626c6a5abb11de93",
            "security_group_rule_id": "sgr-02f5b82f24431788d",
            "self": false,
            "source_security_group_id": "sg-04b6586ba2a59b497",
            "timeouts": null,
            "to_port": 80,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.bboys-ec2-sg",
            "aws_security_group.bboys-elb-sg",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name",
            "data.aws_prefix_list.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:subnet/subnet-02d8b0d2b87243659",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.0.128/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02d8b0d2b87243659",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "782863115905",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bboys-private-us-east-1a"
            },
            "tags_all": {
              "Name": "bboys-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:subnet/subnet-0251eb86e6627ae38",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.0.192/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0251eb86e6627ae38",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "782863115905",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bboys-private-us-east-1b"
            },
            "tags_all": {
              "Name": "bboys-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:subnet/subnet-02c7b49df63029282",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.0.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02c7b49df63029282",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "782863115905",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bboys-public-us-east-1a"
            },
            "tags_all": {
              "Name": "bboys-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:subnet/subnet-0cb22d7d895f4b73a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.0.64/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cb22d7d895f4b73a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "782863115905",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bboys-public-us-east-1b"
            },
            "tags_all": {
              "Name": "bboys-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.bboys-vpc",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "bboys-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:vpc/vpc-09721f186d64fd69a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/24",
            "default_network_acl_id": "acl-0ce803c500f038fe3",
            "default_route_table_id": "rtb-0699d8422e648b26b",
            "default_security_group_id": "sg-0495f0abdd5d4262f",
            "dhcp_options_id": "dopt-04b46d2964e3827c1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09721f186d64fd69a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0699d8422e648b26b",
            "owner_id": "782863115905",
            "tags": {
              "Name": "bboys-vpc",
              "name": "bboys-vpc"
            },
            "tags_all": {
              "Name": "bboys-vpc",
              "name": "bboys-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:782863115905:vpc-endpoint/vpce-0fa5e16e024fb304b",
            "auto_accept": null,
            "cidr_blocks": [
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0fa5e16e024fb304b",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "782863115905",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "bboys-S3-Endpoint"
            },
            "tags_all": {
              "Name": "bboys-S3-Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-09721f186d64fd69a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.bboys-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_policy",
      "name": "s3-endpoint-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpce-0fa5e16e024fb304b",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "timeouts": null,
            "vpc_endpoint_id": "vpce-0fa5e16e024fb304b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.bboys-vpc",
            "aws_vpc_endpoint.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "s3-endpoint-main-route-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0fa5e16e024fb304b1889929807",
            "route_table_id": "rtb-0699d8422e648b26b",
            "vpc_endpoint_id": "vpce-0fa5e16e024fb304b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.bboys-rt-main",
            "aws_internet_gateway.bboys-igw",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "aws_vpc_endpoint.s3",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "s3-endpoint-private-route-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0fa5e16e024fb304b3888062739",
            "route_table_id": "rtb-09677039a2603655c",
            "vpc_endpoint_id": "vpce-0fa5e16e024fb304b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.bboys-rt-main",
            "aws_internet_gateway.bboys-igw",
            "aws_route_table.bboys-rt-private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.bboys-vpc",
            "aws_vpc_endpoint.s3",
            "data.aws_availability_zones.name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
